# MobileAppDevProject

./: README.md
Course/app/: build.gradle.kts
Course/app/src/main/: AndroidManifest.xml
Course/app/src/main/java/com/example/courseapp/: CourseSelection.kt  DiscoverStudentGuide.kt  LogInActivity.kt  SignUpActivity.kt  StudentProfileActivity.kt
Course/app/src/main/java/com/example/courseapp/ui/theme/: Theme.kt
Course/app/src/main/res/color/: primary.xml
Course/app/src/main/res/layout/: actiivty_sign_up.xml  activity_home.xml  item_discover_card.xml  item_guide_card.xml
Course/gradle/: libs.versions.toml
Course/gradle/wrapper/: gradle-wrapper.properties
